NODE_ENV=development
# For testing the auth process | only works if NODE_ENV === 'test'
TEST_AUTH=false
# For testing | Encrypted with your AES key
ENCRYPTED_TEST_TENANT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PORT=3000
NAMESPACE=your.namespace.com
BUCKET_NAMESPACE=optional-namespace-
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://example.express
AUTH0_DOMAIN=tenant-name.region.auth0.com
AES_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
S3_REGION=eu-central-1
S3_ACCESS_KEY_ID=XXXXXXXXXXXXXX
S3_SECRET_ACCESS_KEY=XXXXXXXXXXXXXX