NODE_ENV=development
# For testing the auth process | only works if NODE_ENV === 'test'
TEST_AUTH=false
PORT=3000
NAMESPACE=your.namespace.com
BUCKET_NAMESPACE=optional-namespace-
AUTH0_AUDIENCE=https://example.express
AES_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
S3_REGION=eu-central-1
S3_ACCESS_KEY_ID=XXXXXXXXXXXXXX
S3_SECRET_ACCESS_KEY=XXXXXXXXXXXXXX