on:
  pull_request:
    branches:
      - main

jobs:
  deploy_lambda:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checking out code'
        uses: actions/checkout@v2
      - name: 'Setting up Nodejs environment'
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: 'Installing dependencies'
        env:
          CI: true
        run: npm ci
      - name: 'Checking TS'
        run: npm run check
      - name: 'Linting code'
        run: npm run lint
      - name: 'Running tests'
        uses: raulanatol/jest-coverage-comment-action@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}'